.container{
    display:flex;
    flex-direction: column;
    &--all-restaurant{
        padding:40px 20px;
        background-color:$color-bg-light;
        @include desktop{
            padding: 50px 40px;
        }
    }
    &__img{
        & > img{
            width: 100%;
            max-height:282px;
            object-fit: cover;
        }
    }
    &__main{
        display:flex;
        flex-direction: column;
        &--position{
            margin-top: -50px;
            padding: 15px 20px 65px 20px;
            border-radius: 39px 39px 0 0;
            background-color: $color-bg-light;
            @include desktop{
                max-width:993px;
                margin:auto;
                margin-top: -50px;
                padding: 20px 35px 65px 35px;
            }
            @include screenLarge{
                max-width:1200px;
            }
        }
    }
    &__heading{
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
        & > h1{
            font-family: "Shrikhand";
            font-size:1.8rem;
        }
    }
    &__icon{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        font-size:1.9rem;
        padding-right: 20px;
        position:relative;
        &:hover, &:active{
            & i.far:nth-child(1){
            overflow: hidden;
            animation:hearth-stroke-change 0.5s ease-in-out 0.5s both;
            cursor:$cursor;
            }
            & ::after{
            font-family: "Font Awesome 5 Free";
            font-weight: 900;
            content: "\f004";
            position:absolute;
            left:0;
            background: linear-gradient(0deg, #9356DC 20%, #FF79DA 50%, white 50%, white 100%);
            background-size: 400% 400%;
            -webkit-background-clip: text;
            background-clip: text;
            -webkit-text-fill-color: transparent;
            animation:hearth-bg-change 2s cubic-bezier(.08,.82,.17,1) -0.5s both;
            }
        }
    }
    &__list{
        display:flex;
        flex-direction: column;
        padding:10px 0;
        @include screenLarge{
            flex-direction: row;
            justify-content: space-between;
            padding: 40px 0;
        }
    }
    &__menu{
        display:flex;
        flex-direction: column;
        margin-bottom: 20px;      
        @include screenLarge{
            margin-right: 20px;
            &:nth-child(3) {
                    margin-right: unset;
            }
        }
        &-title{
            position:relative;
            font-weight: 300; 
            font-size:16px;
            &::after{
                content: "";
                position: absolute;
                left: 0;
                top: 23px;
                width: 40px;
                height: 3px;
                background-color: $color-third;
            }
        }
    }
    &__card{
        display: flex;
        flex-direction: column;
        padding:12px 0;
        @include tablette{
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: space-around;
        }
        &--menu{
            margin: 10px 0;
            animation: fade-in-bottom 2s ease-in-out both;
            //             animation: fade-in-bottom 2s cubic-bezier(0.445, 0.050, 0.550, 0.950) both;
            @for $i from 1 through $nb-menus {
                &--#{$i} {
                    animation-delay: $anim-delay * $i;
                 }
            }
            @include tablette{
                flex-direction: row;
                justify-content: start;
                flex-wrap: wrap;
            }
            @include screenLarge{
                flex-direction: column;
                justify-content: unset;
                flex-wrap: nowrap;
            }  
        }
    }
    &__button{
        display:flex;
        flex-direction: column;
        align-items: center;
    }
}